<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <parameter name="returnUrlPath" value="${grailsApplication.config.grails.serverURL}"/>
    <title>${grailsApplication.config.skin.orgNameLong}</title>
    <meta name="layout" content="${grailsApplication.config.skin.layout}"/>
    <style>

    </style>
</head>

<body>
<div id="headingBar" class="heading-bar">
    <g:img dir="/images" file="FUPL_footprints_strip.jpg" alt="Footprints at Ceduna" />
</div>

<h2 style="width:100%;color:#DD7700">About</h2>

<h3 style="width:100%;color:#DD7700">Flinders Palaeontology</h3>
Flinders Palaeontology explores the history of vertebrate life on Earth from the Palaeozoic to the Present day.
Researchers address major evolutionary and ecological problems involving birds, reptiles, mammals and fishes from
Australia and the four corners of the globe. Across the course of several decades, the group has assembled several
datasets for a range of large projects. These were collated to form the core of the Atlas of Prehistoric Australia
with funding from the Australian National Data Service via its Major Open Data Collection initiative.

<h3 style="width:100%;color:#DD7700">DAVO dataset</h3>
The Database of Australasian Vertebrate Occurrences (DAVO) is a terrestrial, Cenozoic dataset collated in the 2000s 
by Dirk Megirian and Gavin Prideaux to develop the Australian Land Mammal Age biochronological scheme 
(Megirian et al. 2010, Paleobiology), primarily via an exhaustive literature review. Mammals were the main focus 
of the dataset, but it includes occurrence data for other vertebrates and terrestrial molluscs found in association 
with vertebrate fossils.

<h3 style="width:100%;color:#DD7700">Aus BIRDS dataset</h3>
This dataset was collated by Trevor Worthy. It focusses on the Australian Tertiary avian fossil record however it is
considered a work in progress, as it does not include marine taxa (e.g. penguins, procellariids etc.). Additional
Pleistocene records derived from major publications are included, but there has been no attempt made to include
Holocene occurrences. These data have been augmented by personal observation of specimens in collections by T. H.
Worthy and the information here reflects that on the labels or in catalogues. All relevant publications concerning
the specimens are provided. Taxa are primarily listed by the nomenclature currently in use, but synonymised names in
which they were described, or under which the record was published, are also given. It is envisaged that this data base
will be periodically updated by the Flinders Palaeontology Laboratory.

</body>
</html>
