<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <parameter name="returnUrlPath" value="${grailsApplication.config.grails.serverURL}"/>
    <title>${grailsApplication.config.skin.orgNameLong}</title>
    <meta name="layout" content="${grailsApplication.config.skin.layout}"/>
</head>

<body>
<div id="headingBar" class="heading-bar">
    <g:img dir="/images" file="FUPL_diprotodon_strip.jpg" alt="Diprotodon in situ" />
</div>
<h2 style="width:100%;color:#DD7700">Contact us</h2>
    If you have any questions or comments about the Atlas of Prehistoric Australia, please contact our 
    <a href="mailto:grant.gully@flinders.edu.au?Subject=APA%20query">Data Manager</a>.
    <br><br>
    We will be implementing a F.A.Q. page soon.
</body>
</html>
