<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <parameter name="returnUrlPath" value="${grailsApplication.config.grails.serverURL}"/>
    <title>${grailsApplication.config.skin.orgNameLong}</title>
    <meta name="layout" content="${grailsApplication.config.skin.layout}"/>
</head>

<body>
<div id="headingBar" class="heading-bar">
    <g:img dir="/images" file="FUPL_diprotodon_strip.jpg" alt="Diprotodon in situ" />
</div>
<h2 style="width:100%;color:#DD7700">Contacts</h2>
    Insert text here...
</body>
</html>